version: "3.8"
services:
  postgres:
    container_name: postgres_HotelProject
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: HotelDB
    ports:
      - "5432:5432"
  pgadmin:
    container_name: pgadmin4_HotelProject
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: hotel@gmail.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5052:80"
